[req]
default_bits=2048
prompt=no
default_md=sha256
x509_extensions=ext
distinguished_name=dn
 
[ dn ]
C=PL
ST=Krakow
L=Krakow
O=FireGolem
OU=FireGolem
emailAddress=drnecromant@gmail.com
CN=sosulka.com
 
[ ext ]
subjectAltName=DNS:sosulka.com,DNS:www.sosulka.com
